{
  "name": "@esoterica/generate-image",
  "version": "1.0.0",
  "description": "Generate images using Replicate's Nano Banana Pro model with Esoterica's eco-futurist aesthetic",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "esoterica",
    "image-generation",
    "replicate",
    "ai"
  ],
  "author": "Esoterica",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "get-image-colors": "^4.0.0",
    "replicate": "^1.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
